PORT = 5500
DB_CONNECTION = mongodb+srv://Thang99:thang123vn@cluster0.uf3iu.mongodb.net/CSScomputerservicestest?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = jwtlogin
REFRESH_TOKEN_SECRET = jwtrefreshlogin
